# JWT Configuration
# Secret key for signing access tokens
JWT_SECRET_ACCESS=your_access_token_secret_key
# Access token expiration time (e.g., '15m', '1h', '1d')
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
# Secret key for signing refresh tokens
JWT_SECRET_REFRESH=your_refresh_token_secret_key
# Refresh token expiration time (e.g., '7d', '30d')
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# Bcrypt Configuration
# Number of salt rounds for password hashing
BCRYPT_SALT_ROUNDS=10

# SMTP Configuration
# SMTP server host (e.g., 'smtp.gmail.com')
SMTP_HOST=smtp.gmail.com
# SMTP server port (e.g., 587 for TLS, 465 for SSL)
SMTP_PORT=587
# SMTP authentication username
SMTP_USER=your-email@gmail.com
# SMTP authentication password or app-specific password
SMTP_PASS=your-password-or-app-specific-password
# Use secure connection (true/false)
SMTP_SECURE=false
## MEETING URL
MEETING_URL="link-meeting-front"
KEY_ENCRIPT="key-encrypt-meeting-key"
